<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact us</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="5">
    <tr>
      <td>
        <h3><i>To Learn More about me</i>:</h3><br>
      </td>
    </tr>
    <tr>
      <td><a href="https://www.linkedin.com/in/sadeoye11/" target="_blank"><img src="https://cdn.dribbble.com/users/1525393/screenshots/6420056/comp_4.gif" alt="linkedin Logo" height='60'></a></td>
      <td><a href="https://www.instagram.com/ayobameeee/" target="_blank"><img src="https://media1.tenor.com/images/3635d2d57bdd4bd6b4f2e862390c7f3c/tenor.gif?itemid=15722298" alt="Instagram Logo" height='60'></a></td>
      <td><a href="mailto:saheed.ayobami@gmail.com" target="_blank"><img src="https://miro.medium.com/max/2100/1*99yygXrRR8ix1wDOsdjLKA.gif" alt="Gmail Logo" height='50'></a></td>
      <td><a href="tel:+13473287563" target="_blank"><img src="https://media0.giphy.com/media/RFJFg9GM3VcPe/source.gif" alt="linkedin Logo" height='45'></a></td>
    </tr>
    <tr>
      <td><a href="index.html" type="button"><button type="button" name="button">Main Page</button></a></td>
    </tr>
  </table>
  <hr size='1' color='grey'>
  <form action="mailto:adeoyes@amazon.com" method="post" enctype="text/plain">
    <table cellspacing="5">
      <tr>
        <td><label for="name">Want to get updates and offers ?</label></td>
        <td><input type="checkbox" name="Subscribe" value=""></td>
        <td><i><strong>I Agree</strong></i></td>
      </tr>
      <tr>
        <td><input type="submit" value="Subscribe!"></td>
      </tr>
    </table>
    <table cellspacing="5">
      <tr>
        <td><label for="name">Name(required) </label></td>
      </tr>
      <tr>
        <td><input type="text" name="youName" required placeholder="Enter your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email Address(required)</label></td>
      </tr>
      <tr>
        <td><input type="email" name="yourEmail" required placeholder="Enter your email"></td>
      </tr>
    </table>
    <table cellspacing="5">
      <tr>
        <td><i><textarea name="yourMessage" rows="10" cols="33"></textarea></i></td>
      </tr>
      <tr>
        <td><input type="submit" name=""></td>
      </tr>
    </table>
  </form>
</body>

</html>
